{
  "name": "mkcrm",
  "version": "0.9.19.59",
  "private": true,
  "description": "MKCRM 0.9.19.56 Board v49 live reconcile fix",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "smoke": "node scripts/smoke-test.js",
    "test:all": "node scripts/test-all.js"
  },
  "dependencies": {
    "mongodb": "^6.12.0"
  },
  "engines": {
    "node": ">=24"
  }
}